<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_life">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/life_back_reader"
            android:onClick="endActivtiy_L_b2"/>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/life_link"
            android:onClick="toLink_L_b2"/>



    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/life_title_b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/life_quelle_b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="102dp"

                    android:textSize="13sp"
                    android:text="Erkundungen Deutsch als Fremdsprache"/>
                <TextView
                    android:id="@+id/life_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginBottom="@dimen/dp12"
                    android:textSize="13sp"
                    android:text="Autoren: Anne Buscha, Susanne Raven, Szilvia Szita"/>

                <TextView
                    android:id="@+id/life_context_b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="18sp"
                    />




                <!--
                                <com.lws.allenglish.view.GetWordTextView
                                    android:id="@+id/content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp12"
                                    android:lineSpacingMultiplier="1.1"
                                    android:textColor="@android:color/secondary_text_light"
                                    android:textSize="18sp" />-->
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
